<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasann Kumar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        header{
            background-image:url(https://images.pexels.com/photos/17651137/pexels-photo-17651137.jpeg);
            background-size: cover;
        }
        .col-lg-6{
            margin-top: 200px;
        }
        h1 {
         font-family: "Courgette", cursive;
         font-weight: 400;
         font-style: normal;
          text-align: center;
        }
        section{
            text-align: center;
        }
        .img{
            margin: 50px;
            text-align: center;
            max-height:140px;
        }
        .myimg{
            border-radius: 50%;            
}
    h2{
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
  font-family: "Rubik Moonrocks", sans-serif;
  font-weight: 400;
  font-style: normal;

    }
    h3{
        margin-top: 15px;
        color: blueviolet;
        font-size: 2.89rem;
        font-family: "Montserrat", sans-serif;
        padding-bottom: 5px;
    }
    .intro{
        width: 30%;
        margin: auto;
        font-size: bold;
        color: cadetblue;
        margin-top: 55px;
    }
     hr{
            width: 4%;
    border-width: 6px 6px 6px;
    border-style: dotted dotted none;
    margin: 100px auto;
     }   
     .parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;}

        h4{
            font-size: xx-large;
            color: cadetblue;
        }
       .cont{
        height: 400px;
        width: 664px;
        margin: auto;
        width: 50%;
       }
       .carousel{
        margin-top: 20px;
       }
  h5{
    color: darkred;
  }
  .contact-me{
    text-align: center;
  }
  h6{
    color: red;
    font-size:large;
    font-style:italic;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .contact-message{
    font-weight: bold;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
  }
  .bottom-container{
   margin-top: 50px;
    background-color: #66bfbf;
    padding: 50px 0 20px;
    text-align: center;
    
  }
 
 a {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
 }
 .copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
 }
 button{
  border-radius: 5px;
  padding: 5px 5px;
  background-color:lightgreen;
 }
 

    </style>
</head>
<body>
    <header>
   
    <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5"> <div class="col-10 col-sm-8 col-lg-6"> <img src="https://wallpaperaccess.com/full/14118154.png" class="d-block mx-lg-auto img-fluid" alt="A Programmer" width="700" height="500" loading="lazy"> </div> <div class="col-lg-6"> <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hi! I am Prasann, a </h1><h2><u>pro</u>grammer.</h2> <p class="lead">Currently learning DSA and Web Dev .</p> <div class="d-grid gap-2 d-md-flex justify-content-md-start"> <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">DSA</button> <button type="button" class="btn btn-outline-secondary btn-lg px-4">Web Dev</button> </div> </div> </div>
    </div>

    </header>

    <section>
        
        <div class="img">
            <img src="./assets/prasann pic.jpg" alt="my image" height="120px" width="120px" class="myimg">
            <h3>Hello.</h3>
        </div>
        <div class="myself">
            <p class="intro">I am currently in first year pursuing my B.Tech in Computer Science and Engineering from IIITJ. I am a beginner in the field of programming and I am learning DSA and Web Development. I have a keen interest in coding and I love to solve problems using code. I am also interested in exploring new technologies and improving my skills.</p>
            <hr>
        </div>
    </section>
    <section>
        <div class="skills">
            <h3>My  Skills</h3>
            <div class="parent">
        <div class="typing">
          <img src="https://img.freepik.com/premium-vector/web-developer-logo-template_674356-207.jpg?w=2000" height="250px" width="250px" alt="web-dev logo">
        </div>
        <div class="coding">
          <h4>Design & Development</h4>
          <p>I have learned UI/UX for designing web pages and I am currently learning Web Development.
            It has always been my passion to create beautiful and functional websites.
          </p>
        </div>
        <div class="languages">
          <img class="lang" height="250px" width="250px" src="https://tse2.mm.bing.net/th/id/OIP.io6CXqZdvzpbg6z9UWuYsgHaJ4?w=750&h=1000&rs=1&pid=ImgDetMain&o=7&rm=3" alt=" programming languages logo">
        </div>
        <div class="programming">
          <h4>Programming language</h4>
          <p>I know HTML,CSS,Javascript,C and C++.I am also learning DSA in C++.</p>
        </div>
      </div>
        </div>
        <hr>
            <div class="cont">
                <h3>Projects</h3>
         <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/amazon.png" class="d-block w-100" alt="amazon clone logo">
      <div class="carousel-caption d-none d-md-block">
        <a href="https://sanebliss.github.io/Amazon-Clone-Website/" target="_blank"><h5>Amazon Clone logo</h5></a>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/netflix.png" class="d-block w-100" alt="netflix clone logo">
      <div class="carousel-caption d-none d-md-block">
       <a href="https://sanebliss.github.io/Netflix-Clone/"><h5>Netflix Clone logo</h5></a>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="./assets/Project1.png" class="d-block w-100" alt="Capstone Project-1" >
      <div class="carousel-caption d-none d-md-block">
        <a href="https://sanebliss.github.io/Html-Portfolio/"> <h5>Capstone Project-1</h5> </a>
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
    </section>
    <hr>
    <div class="contact-me">
        <h3>Get In Touch</h3>
        <h6>If you love coding and dev as much as I do.</h6>
        <p class="contact-message">Love coding and dev as much as I do? Let's talk about about dev along with problem-solving patterns and make a collaborative project. </p>
          <button class="btn-success">
        <a  href="mailto:prasannkumar211006@outlook.com">CONTACT ME</a></button>
      </div>
      <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prasann-kumar-28322a325/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com">Twitter</a>
    <a class="footer-link" href="https://github.com/sanebliss">Github</a>
    <p class="copyright">© Prasann Kumar @ The Next Big Thing.</p>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>